# covide19

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/covide19app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covide19app/: MyApplication.kt
app/src/main/java/com/example/covide19app/Adapter/: AdviceAdapter.java  AdviceAdapter.kt  CountryAdapter.kt  DoctorAdapter.kt
app/src/main/java/com/example/covide19app/DI/: AllCountriesRetrofit.kt  MainRetrofit.kt  RepositoriesModel.kt  TotalCasesRetrofitModel.kt
app/src/main/java/com/example/covide19app/Model/: AdvicesModel.kt  CountriesModel.kt  DoctorsModel.kt  InfectedPoapleModel.kt  PlacesModel.kt  TotalCaseModel.kt
app/src/main/java/com/example/covide19app/Repository/: AdvicesRepository.kt  CountriesRepository.kt  DoctorRepository.kt  InfectedPoapleRepository.kt  PlacesRepository.kt  TotalCasesRepository.kt
app/src/main/java/com/example/covide19app/Retrofit/: CountryRetrofitInterface.kt  RetrofitInterface.kt  TotalCasesInterfaces.kt
app/src/main/java/com/example/covide19app/Retrofit/Entities/: AdvicesRetrofitEntity.kt  CountryEntity.kt  DoctorsRetrofitEntity.kt  InfectedPoapleRetrofitEntity.kt  PlacesRetrofitEntity.kt  SucssesEntity.kt  TotalCaseEntity.kt
app/src/main/java/com/example/covide19app/Retrofit/EntityMapper/: AdvicesMapper.kt  CountryMapper.kt  DoctorsMaper.kt  InfectedPoapleMapper.kt  PlacesMapper.kt  TotalCasesMapper.kt
app/src/main/java/com/example/covide19app/Utils/: ActivityDesign.kt  DataState.kt  EntityMaper.kt  GpsTracker.kt  MainStateEvent.kt
app/src/main/java/com/example/covide19app/View/: AdviceActivity.kt  AdviceDetailsActivity.kt  DoctorsListActivity.kt  LawyerProfileActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MapsActivity.kt  RegisterInfected.kt  SignupActivity.java  StatisticsActivity.java  StatisticsActivity.kt
app/src/main/java/com/example/covide19app/ViewMaps/: InfectedMap.kt  PlacesMap.kt
app/src/main/java/com/example/covide19app/ViewModel/: AdvicesViewModel.kt  CountryViewModel.kt  DoctorsViewModel.kt  InfectedPoapleViewModel.kt  PlacesViewModel.kt  TotalCasesViewModel.kt
app/src/main/res/drawable/: background_marker.xml  ic_advice.xml  ic_current_location.xml  ic_hospital.xml  ic_market.xml  ic_phrmacy.xml  ic_places_map.xml  ic_register_infected.xml  selected_tap.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_advice.xml  activity_advice_details.xml  activity_doctors_list.xml  activity_infected_map.xml  activity_main.xml  activity_main2.xml  activity_places_map.xml  activity_signup_.xml  activity_statistics.xml  advice_item.xml  countery_item.xml  login_activity.xml  map_detail_layout.xml  pobular_item.xml
app/src/main/res/layout-v21/: activity_lawyer_profile.xml  activity_signup_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/covide19app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
