<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major_back"
    tools:context=".View.RegisterInfected">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Infected"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's important to keep tracking to your personal data , location , health condition and travel history"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Age"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <EditText
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="100dp"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="5dp"
            android:hint="19"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textColorHint="#979595"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Gander"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/unselected_tap"/>
            <TextView
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergancy Contact Number"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <EditText
            android:id="@+id/phone"
            android:textColor="@color/white"
            android:textColorHint="#979595"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected_tap"
            android:elevation="3dp"
            android:hint="phone Number"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/coursor_color"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you feeling unwell and experianced any of following symptoms ? "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/sore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selected_tap"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sore Throat"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/sore_throats"
                    android:tint="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selected_tap"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coagh"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/sore_throats"
                    android:tint="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/breath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selected_tap"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="short breath"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/sore_throats"
                    android:tint="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from how long you feel unwell ? "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/more_than_weak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="more than a weak"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/unselected_tap"/>
            <TextView
                android:id="@+id/less_than_weak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="less than a weak"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your current location "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:id="@+id/location"
            android:textColor="@color/white"
            android:textColorHint="#979595"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected_tap"
            android:elevation="3dp"
            android:text="we will get your location automatically"
            android:textSize="19dp"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/coursor_color"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_edit_location_24"
            android:drawablePadding="8dp"
            />
        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/major"
            android:text="Done"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>